{% load directory_tags %}

{% list_directories as directories_list limit=20 tags="sponsor" %}
<div id="sponsors" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner text-center" id="rotator_inner" role="listbox">
        <div class="item active">
            {% for directory in directories_list %}
            <img class="img-responsive" src="{{ directory.get_logo_url }}" alt="{{ directory.headline }}" style="height:50px;">
            <div class="container-fluid">
                <div class="carousel-caption">
                    <a href="{{ directory.website }}">{{ directory.headline }}</a>
                </div>
            </div>
        </div>
      <div class="item">
            <!--<img class="second-slide" src="{{ story.photo.url }}" alt="Second slide">
                <div class="container">
                  <div class="carousel-caption">
                    <h1><a href="{{ story.full_story_link }}">{{ story.title }}</a></h1>
                    <p>{{ story.content|safe|truncatewords:50 }}</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                  </div>
                </div>-->
          {% endfor %}
        </div>
    </div>
    <a class="left carousel-control" href="#sponsors" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#sponsors" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

