{% load cache %}
{% load i18n %}
{% load staticfiles %}
{% load base_filters %}
{% load base_tags %}
{% load theme_tags %}
{% load nav_tags %}
{% load event_tags %}
{% load event_filters %}
{% load news_tags %}
{% load story_tags %}
{% load box_tags %}
{% load directory_tags %}
{% load photo_tags %}
{% load video_tags %}
{% load video_filters %}

{% theme_extends "base.html" %}

{% block extra_head %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="{{ THEME_URL }}media/tether-1.3.3/dist/js/tether.min.js"></script>
<link rel="stylesheet" href="{{ THEME_URL }}media/css/bootstrap_cca.min.css">
<!-- enabling bootstrap4 css and js causes the main tendenci menu bar to use it also - js specifically breaks dropdowns -->
<!--<script src="{{ THEME_URL }}media/js/bootstrap_cca.min.js"></script>-->
<link rel="stylesheet" href="{{ THEME_URL }}media/fonts/font-awesome-4.6.3/css/font-awesome.min.css">
<link rel="shortcut icon" href="{{ THEME_URL }}media/images/favicon.ico">
<link rel="apple-touch-icon" href="{{ THEME_URL }}media/images/apple-touch-icon.png">

{% endblock extra_head %}

{% block html_body %}

<div class="container">

	<header class="{% block header_classes %}page-header{% endblock %}">
	
	{% block header %}
		{% spaceless %}{% theme_include "header.html" %}{% endspaceless %}
	{% endblock %}

	</header>
	
	<div class="row">
		<div class="{% block content_classes %}col-xs-12 col-sm-8 col-md-8 col-lg-9{% endblock %}">

		{% block content_messages %}
			{% spaceless %}{% theme_include "base/messages.html" %}{% endspaceless %}
		{% endblock %}

		{% block content %}
		{# Main content goes here #}
			<div class="jumbotron">
				<h1>{% trans "Welcome to your Tendenci powered site!" %}</h1>
			</div>
		{% endblock %}

		</div>

		<div class="{% block sidebar_classes %}col-xs-12 col-sm-4 col-md-4 col-lg-3{% endblock %}">

		{% block sidebar %}
		  <!-- social links -->
			<!-- search -->
			<div class="card">
				<div class="card-block">
					{% box 3 %}
					<form class="form-inline w-100" action="{% url 'haystack_search' %}" method="get">
						<input class="form-control" type="text" placeholder="Search">
						<button class="btn btn-outline-primary" type="submit"><i class="fa fa-search"></i> Search</button>
					</form>
				</div>
			</div>
			<!-- logo -->
			<div class="card hidden-sm-down">				
				<div class="card-block">
					{% box 1 %}
				</div>
			</div>

			{% block sidebar_card1 %}
				{% spaceless %}{% theme_include "events.html" %}{% endspaceless %}
			{% endblock %}

			{% block sidebar_card2 %}
				{% spaceless %}{% theme_include "news.html" %}{% endspaceless %}
			{% endblock %}

		{% endblock %}

		</div>

	<footer class="{% block footer_classes %}page-footer{% endblock %}">

	{% block footer %}
		{% spaceless %}{% theme_include "footer.html" %}{% endspaceless %}
	{% endblock %}

	</footer>
</div>
{% endblock %}
