{% load cache %}
{% load i18n %}
{% load staticfiles %}
{% load base_filters %}
{% load base_tags %}
{% load photo_tags %}
{% load theme_tags %}
{% load event_tags %}
{% load event_filters %}
{% load news_tags %}
{% load box_tags %}

{% theme_extends "base.html" %}

{% block extra_head %}
<link href="{{ THEME_URL }}media/css/bootstrap.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<link rel="shortcut icon" href="{{ THEME_URL }}media/images/favicon.ico">
<link rel="apple-touch-icon" href="{{ THEME_URL }}media/images/apple-touch-icon.png">
{% endblock extra_head %}

{% block html_body %}
<div class="container">
	<header class="{% block header_classes %}page-header{% endblock %}">
	{% block header %}
	{% spaceless %}{% theme_include "header.html" %}{% endspaceless %}
	{% endblock %}
	</header>
	{% block banner %}
	{% endblock %}
	<div class="row">
		<div class="{% block content_classes %}col-xs-12 col-sm-8 col-md-8 col-lg-9{% endblock %}">
		{% block content_messages %}
		{% spaceless %}{% theme_include "base/messages.html" %}{% endspaceless %}
		{% endblock %}
		{% block content %}
		{# Main content goes here #}
	        	<div class="jumbotron">
				<h1>{% trans "Welcome to your Tendenci powered site!" %}</h1>
			</div>
		{% endblock %}
		</div>
		<div class="{% block sidebar_classes %}col-xs-12 col-sm-4 col-md-4 col-lg-3{% endblock %}">
		{% block sidebar %}
		        <div class="panel panel-default">
	  			<div class="panel-body">
					{% box 1 %}
				</div>
			</div>
	        	<div class="panel panel-default">
				<div class="panel-heading">
	 				<h3 class="panel-title"><i class="fa fa-calendar fa-lg" aria-hidden="true"></i> Upcoming Events</h3>
	 			</div>
	  			<div class="panel-body">
		  	   		{% list_events as events_list limit=5 %}
	   				<ul class="list-unstyled">
				      	{% for event in events_list %}
	      					<li><a href="{{ event.get_absolute_url }}">
	      					<strong>{% blocktrans with title=event.title %}{{ title }}{% endblocktrans %}</strong><br>
	      					<em>{{ event.start_dt|date:"F j, Y - P" }}</em>
				         	</a></li>
		      			{% empty %}
		      				<li>{% trans 'Events will be shown here. <a href="/events/add/">Start adding events now!</a>' %}</li>
	      				{% endfor %}
	   				</ul>
	      				{% if event_list %}
	      				<a href="{% url 'event.search' %}">{% trans 'View more events' %}</a>
		      			{% endif %}
		      			<a class="read-more" href="/events/"><i class="fa fa-ellipsis-h fa-lg" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
	 				<h3 class="panel-title"><i class="fa fa-newspaper-o fa-lg" aria-hidden="true"></i> Latest News</h3>
	 			</div>
	  			<div class="panel-body">
	  	   			{% list_news as news_list limit=5 %}
	   				<ul class="list-unstyled">
				      	{% for news_item in news_list %}
		      				<li><a href="{{ news_item.get_absolute_url }}"><strong>{% blocktrans with h=news_item.headline %}{{ h }}{% endblocktrans %}</strong></a><br>
				                <em>{% blocktrans with c=news_item.summary|striptags|safe|truncatewords:"10" %}{{ c }}{% endblocktrans %}</em>
			                        </li>
		      			{% empty %}
		      				<li>{% trans 'News will be shown here. <a href="/news/add/">Start adding news now!</a>' %}</li>
	      				{% endfor %}
	   				</ul>
	      				{% if news_list %}
	      				<a href="{% url 'news.search' %}">{% trans 'View more news' %}</a>
		      			{% endif %}
		      			<a class="read-more" href="/news/"><i class="fa fa-ellipsis-h fa-lg" aria-hidden="true"></i></a>
				</div>
			</div>
		{% endblock %}
	</div>
	<footer class="{% block footer_classes %}page-footer{% endblock %}">
	{% block footer %}
	{% spaceless %}{% theme_include "footer.html" %}{% endspaceless %}
	{% endblock %}
	</footer>
 </div>
{% endblock %}
