{% load i18n %}
{% load base_tags %}
{% load nav_tags %}
{% load theme_tags %}

<nav id="t-navbar" class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><i class="fa fa-bars"></i></button>
    <div id="t-main-navbar-brand" class="navbar-brand">
      <a href="{% url 'home' %}" title="{{ SITE_GLOBAL_SITEDISPLAYNAME }}">CCA</a>
    </div>
  </div>
  <div id="t-main-navbar-collapse" class="mainnav collapse navbar-collapse">
    {% nav 1 %}
     <ul class="nav navbar-nav navbar-right undecorated">
      {% if user.is_authenticated %}
        <li><a href="{% url 'auth_logout' %}"><i class="fa fa-sign-out" aria-hidden="true"></i> {% trans "Log Out" %}</a></li>
      {% else %}
      <!--{% if MODULE_USERS_SELFREGISTRATION %}
        <li><a href="{% url 'registration_register' %}"><i class="fa fa-sign-in" aria-hidden="true"></i> {% trans "Register" %}</a></li>
      {% endif %}-->
        <li><a href="{% url 'auth_login' %}"><i class="fa fa-sign-in" aria-hidden="true"></i> {% trans "Log in" %}</a></li>
      {% endif %}
    </ul>
   <form action="{% url 'haystack_search' %}" method="get" class="navbar-form navbar-right">
      <div class="form-group">
        <label class="sr-only" for="search">search</label>
        <input type="text" class="form-control" placeholder="search" size="15", maxlength="50" name="search">
      </div>
      <button type="submit" class="btn btn-default visible-md-inline visible-lg-inline"><span class="fa fa-search"></span></button>
    </form>
  </div>
</nav>
