{% load cache %}
{% load i18n %}
{% load staticfiles %}
{% load base_filters %}
{% load base_tags %}
{% load photo_tags %}
{% load theme_tags %}
{% load event_tags %}
{% load event_filters %}

{% theme_extends "default.html" %}

{% block banner %}
<div class="container text-center">
	<img src="{{ THEME_URL }}media/images/Corvette_1956_red_side_CCA.png" class ="img-rounded" alt="1956 Corvette" title="banner">
</div>
<br />
{% endblock %}

{% block content %}
<div class="jumbotron">
	The Corvette Club of America was established July 17, 1956 and has been in continuous operation for over 60 years.
</div>
{% endblock %}
